PORT=:8080
DB_URL=meubanco.db
APPINSIGHTS_CONNECTION_STRING=

# Configuração OIDC (Keycloak)
# URL base do Realm (onde fica o /.well-known/openid-configuration)
KEYCLOAK_URL=http://localhost:8080/realms/seurealm
KEYCLOAK_CLIENT_ID=go-api-product
